apiKey = AIzaSyDkqy0qw6NU0Lz7cX6GtoFsCsMuB3Jns0A
authDomain = ani-vue.firebaseapp.com
databaseURL = https://ani-vue.firebaseio.com"
projectId = ani-vue
storageBucket = ani-vue.appspot.com
messagingSenderId = 261644056559
appId = 1:261644056559:web:3f329e0ae912c79031e81a
measurementId = G-SLSDPN7EXY